%reset { margin: 0; padding: 0; }
%flex { display: flex; justify-content: center; align-items: center; }
 
@mixin animated($timein: null, $delay: null) { 
 transition: all $timein ease-in-out;
  transition-delay: $delay; 
}

@mixin dimensions($width: null, $height: null) { width: $width; min-height: $height; }

.freelancers {
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
}


.freelancer-card{  
 @include dimensions( 100%, 150px);
  padding: 50px;
  background-color: white;
  position: relative;
  overflow: hidden;
  border: none;
  &:after {
    content: '';
    display: block;
    width: 250px;
    height: 550px;
    background: $orange;
    
    position: absolute;
    animation: rotatemagic 0.75s cubic-bezier(0.425, 1.040, 0.470, 1.105) 1s both;
}
}

  .badgescard{
    margin: 0 auto;
    margin-bottom: 75px;
    display: flex;
    padding: 10px 20px;
    border-radius: 0px 0px 10px 10px;
    background-color: #ECECEC;
    width: 95%; 
    height: 65px;
    justify-content: space-around;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    z-index: -1; 
    position: relative;
    animation-name: drop;
    animation-duration: 3s;
    img { 
      filter: saturate(0.7);
    }
  }   

.firstinfo{
  @extend %flex;
  flex-direction: row;  
  z-index:2;
  position: relative;
  img{ 
    border-radius: 50%;
    width: 120px;
    height: 120px;
  }
  .profileinfo{
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;  
    p.bio{
      padding: 10px 0px;
      color: #2c2c2cd8;
      line-height: 1.2;
      font-style: initial;
      margin-bottom: 0px;
    }  
  }

  .bio {
    font-size: 20px;
  }
}

.profileinfo-dash{
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;  
  p.bio{
    padding: 10px 0px;
    color: #2c2c2cd8;
    line-height: 1.9;
    font-style: initial;
    margin-bottom: 0px;
  }  
}

.experience {
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: 400;
  color: #2c2c2cd8;

  strong {
    color: $orange;
  }
}

.contact-btn {
  align-self: flex-end;
  display: flex;
  color: white;
  font-size: 18px;
  margin

  a {
    color: white;
    text-decoration: none;
  }
}

// --------------------------freelancer card animations------------------------

@keyframes drop{
  0%{ 
    opacity: 0;
    top: -70px;}
  100%{  
    opacity: 1;  
    top: 0px;}
}

@keyframes animatop{
  0%{ 
    opacity: 0;
    bottom: -500px;}
  100%{  
   opacity: 1;  
  bottom: 0px;}
}
 

@keyframes rotatemagic{
  0%{
    opacity: 0;
    transform: rotate(-0deg);
    top: -24px;
    left: -253px;
  }
  100%{
    
    transform: rotate(-30deg);
    top: -24px;
    left: -100px;
  }
}

@keyframes animate {
  0%{
      opacity: 0;
      transform: rotate(15deg) translate(-20px,-20px);
  }
  50%{
      opacity: 1;
  }
  100%{
      opacity: 0;
      transform: rotate(15deg) translate(20px,20px);
  }
}

// --------------------------projects------------------------
.free-projects {
  display: block;
  text-align: center;
  padding: 20px;
  margin: 20px;
  margin-top: 50px;
  margin-bottom: 50px;

  strong {
    color: $orange;
  }
}

.collaborations-container {
  width: 90%;
  margin: 0 auto;
}

.dashboard-div {
  border-bottom: 2px solid $orange;
  padding: 15px 0px 8px 0px;
  margin-bottom: 15px;
}

.collaborations {
  display: flex;
  flex-direction: row;

  p {
    font-size: 18px;
    font-style: italic;
    color: #2c2c2cd8;
  }
}

.collaboration-pending {
  overflow: hidden;
  width: 300px;
  height: 300px;
  display: block;
  border-radius: 0px 0px 10px 10px;
  background-color: #ECECEC;
  font-family: Poppins;
  font-size: 24px;
  position: relative;
  margin: 30px;
  flex: 50%;

  .project-name {
    height: 28%;
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    margin-top: 8px;
    padding-bottom: 8px;
    border-bottom: 2px solid $yellow;
  }

  .title{
    text-align: center;
    font-size: 20px;
    padding: 10px;
  }

  .price{
    border-radius:15px ;
    text-align: center;
    color: $yellow;
    margin-top: 15px;
    font-weight: 600;
    font-size: 32px;
    margin-top: 15px;
    position: absolute;
    width: 100%;
    bottom: 20%;
  }
  
  .status{
    text-align: center;
    font-weight: 500;
    background-color: $yellow;
    color: white;
    align-self: flex-end;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
  }
}

.collaboration-accepted {
  overflow: hidden;
  width: 300px;
  height: 300px;
  display: block;
 border-radius: 0px 0px 10px 10px;
  background-color: #ECECEC;
  font-family: Poppins;
  font-size: 24px;
  position: relative;
  margin: 30px;
  flex: 50%;

  .project-name {
    height: 28%;
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    margin-top: 8px;
    padding-bottom: 8px;
    border-bottom: 2px solid $green;
  }

  .title{
    text-align: center;
    font-size: 20px;
    padding: 10px;
  }

  .price{
    border-radius:15px ;
    text-align: center;
    color: $green;
    margin-top: 15px;
    font-weight: 600;
    font-size: 32px;
    margin-top: 15px;
    position: absolute;
    width: 100%;
    bottom: 20%;
  }
  
  .status{
    text-align: center;
    font-weight: 500;
    background-color: $green;
    color: white;
    align-self: flex-end;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
  }
}


@media (max-width: 800px) {
  .collaborations {
    display: block;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .collaboration-pending {
    margin: 0 auto;
    margin-top: 20px;
  }
  .collaboration-accepted {
    margin: 0 auto;
    margin-top: 20px;
  }
}

a {
  text-decoration: none;
}
